extends: airbnb-base
plugins:
  - import
rules:
  no-shadow: off
  import/no-dynamic-require: off
  global-require: off
  no-param-reassign: off
  consistent-return: off
  arrow-body-style: off
  no-underscore-dangle: off
  import/extensions: off
  prefer-destructuring: off
  strict: off
  max-len: off
  no-console: off
  no-restricted-globals: off
globals:
  process: readonly
  describe: readonly
  before: readonly
  after: readonly
  beforeEach: readonly
  suite: readonly
  test: readonly
  it: readonly
