{
  "name": "@rodrigogs/xvideos",
  "description": "xvideos.com api implementation.",
  "version": "1.3.0",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigogs/xvideos.git"
  },
  "keywords": [
    "crawler",
    "porn",
    "spider",
    "scrapper",
    "api",
    "xvideos",
    "api",
    "library"
  ],
  "scripts": {
    "eslint": "eslint . --ext .js",
    "test": "cross-env NODE_ENV=test mocha --exit lib/**/*.spec.js",
    "coverage": "nyc --reporter=html --reporter=lcov npm test"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "codeclimate-test-reporter": "^0.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
